<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RobertoPanora_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98X-Iw-OUk">
                                <rect key="frame" x="143" y="507.66666666666674" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickOut:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="aPX-4k-DKI"/>
                                    <action selector="finalPriceUpdate:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1hc-Xh-KnU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-4c-pvc">
                                <rect key="frame" x="143" y="402.66666666666669" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ahd-7l-Ns3"/>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="editingChanged" id="e90-e6-C64"/>
                                    <action selector="clickOn:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="AiU-Zw-mFu"/>
                                    <action selector="clickOut:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QmP-lz-WWu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-ls-lhA">
                                <rect key="frame" x="143" y="185.33333333333334" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JCy-H2-Q9j"/>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="editingChanged" id="cay-Zf-SiC"/>
                                    <action selector="clickOn:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="t2O-vc-nGf"/>
                                    <action selector="clickOut:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3X9-9j-m5i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-mr-vZo">
                                <rect key="frame" x="105" y="79" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-0t-7kM">
                                <rect key="frame" x="145" y="161.66666666666666" width="102" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-dF-Zrv">
                                <rect key="frame" x="152" y="219.33333333333334" width="88" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-F5-RuC">
                                <rect key="frame" x="156" y="462" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-1m-b1B">
                                <rect key="frame" x="137" y="318.33333333333331" width="118" height="31"/>
                                <connections>
                                    <action selector="discountSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sIl-rT-IA4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-0z-cRT">
                                <rect key="frame" x="287" y="287" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-so-uPu">
                                <rect key="frame" x="143" y="235" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-uH-KWc">
                                <rect key="frame" x="93" y="633.33333333333337" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-D9-qjF">
                                <rect key="frame" x="79" y="653.33333333333337" width="240" height="164.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="sVn-NR-KpA">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVn-NR-KpA" id="4vU-Nz-iH9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-fL-Gl5">
                                <rect key="frame" x="141" y="552.66666666666663" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ql4-AA-1VM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28M-Ko-lIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-Wf-gai">
                                <rect key="frame" x="175" y="105" width="38" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Item ..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-j4-vnR">
                                <rect key="frame" x="141" y="119.66666666666669" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickOut:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d3r-A3-NED"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-Hw-Kkh">
                                <rect key="frame" x="153" y="595.66666666666663" width="87" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear All">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMK-HO-WOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-Ob-z82">
                                <rect key="frame" x="159.33333333333334" y="348.33333333333331" width="72.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyW-F5-RuC" secondAttribute="trailing" constant="158" id="4nE-eW-zCX"/>
                            <constraint firstItem="e8P-fL-Gl5" firstAttribute="top" secondItem="98X-Iw-OUk" secondAttribute="bottom" constant="11" id="61c-3P-kdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qd1-0t-7kM" secondAttribute="trailing" constant="146" id="6E1-Uc-Df0"/>
                            <constraint firstItem="hTL-Wf-gai" firstAttribute="top" secondItem="vlb-mr-vZo" secondAttribute="bottom" constant="8" symbolic="YES" id="7CQ-ui-UVW"/>
                            <constraint firstItem="98X-Iw-OUk" firstAttribute="top" secondItem="oyW-F5-RuC" secondAttribute="bottom" constant="27.666666666666742" id="8sB-WK-UmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvj-1m-b1B" secondAttribute="trailing" constant="140" id="9fm-By-Y0C"/>
                            <constraint firstItem="4oH-0z-cRT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="287" id="AYg-nF-kbZ"/>
                            <constraint firstItem="oyW-F5-RuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="BYs-O5-CVC"/>
                            <constraint firstItem="D2g-so-uPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Ddn-KY-aiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1iq-D9-qjF" secondAttribute="trailing" constant="74" id="ER6-Ke-KKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8P-fL-Gl5" secondAttribute="trailing" constant="140" id="FIC-Sq-IPo"/>
                            <constraint firstItem="1TZ-4c-pvc" firstAttribute="top" secondItem="cbC-Ob-z82" secondAttribute="bottom" constant="38.666666666666629" id="GTX-dO-uSi"/>
                            <constraint firstItem="PMN-ls-lhA" firstAttribute="top" secondItem="qd1-0t-7kM" secondAttribute="bottom" constant="8" symbolic="YES" id="HAt-uS-5kC"/>
                            <constraint firstItem="qd1-0t-7kM" firstAttribute="top" secondItem="Geq-j4-vnR" secondAttribute="bottom" constant="8" symbolic="YES" id="IYW-nF-HJ6"/>
                            <constraint firstItem="IrA-uH-KWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="IsV-ll-KqV"/>
                            <constraint firstItem="1iq-D9-qjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Jv1-xc-ndz"/>
                            <constraint firstItem="cbC-Ob-z82" firstAttribute="top" secondItem="cvj-1m-b1B" secondAttribute="bottom" id="LcP-WV-kqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbC-Ob-z82" secondAttribute="trailing" constant="161" id="M2D-oe-6Vc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Geq-j4-vnR" secondAttribute="trailing" constant="142" id="Nf3-W1-P88"/>
                            <constraint firstItem="PMN-ls-lhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Oit-og-8LJ"/>
                            <constraint firstItem="vlb-mr-vZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QqR-pf-shP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZ2-Hw-Kkh" secondAttribute="trailing" constant="153" id="RlL-Yh-BNr"/>
                            <constraint firstItem="4oH-0z-cRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="287" id="SMB-zy-p1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlb-mr-vZo" secondAttribute="trailing" constant="106" id="TVl-83-iWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IrA-uH-KWc" secondAttribute="trailing" constant="92" id="UXr-Yw-X2h"/>
                            <constraint firstItem="D2g-so-uPu" firstAttribute="top" secondItem="FWG-dF-Zrv" secondAttribute="bottom" id="Vvh-vs-rTI"/>
                            <constraint firstItem="cvj-1m-b1B" firstAttribute="top" secondItem="FWG-dF-Zrv" secondAttribute="bottom" constant="83.333333333333314" id="WKQ-VJ-fyH"/>
                            <constraint firstItem="1TZ-4c-pvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="XM5-Y9-oMG"/>
                            <constraint firstItem="FWG-dF-Zrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Xyn-OA-OlM"/>
                            <constraint firstItem="hTL-Wf-gai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="YFK-pp-30Q"/>
                            <constraint firstItem="FWG-dF-Zrv" firstAttribute="top" secondItem="PMN-ls-lhA" secondAttribute="bottom" id="ZSv-TJ-04b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWG-dF-Zrv" secondAttribute="trailing" constant="153" id="bIA-vs-Hov"/>
                            <constraint firstItem="IrA-uH-KWc" firstAttribute="top" secondItem="GZ2-Hw-Kkh" secondAttribute="bottom" constant="8" symbolic="YES" id="bnG-4d-9yk"/>
                            <constraint firstItem="GZ2-Hw-Kkh" firstAttribute="top" secondItem="e8P-fL-Gl5" secondAttribute="bottom" constant="8" symbolic="YES" id="ect-IS-He4"/>
                            <constraint firstItem="e8P-fL-Gl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="fWI-3L-zHL"/>
                            <constraint firstItem="Geq-j4-vnR" firstAttribute="top" secondItem="hTL-Wf-gai" secondAttribute="bottom" constant="-1" id="gai-2f-p2C"/>
                            <constraint firstItem="cbC-Ob-z82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159.33333333333334" id="h5U-h8-fgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2g-so-uPu" secondAttribute="trailing" constant="142" id="hJo-wp-0Ae"/>
                            <constraint firstItem="Geq-j4-vnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="i1u-p7-Der"/>
                            <constraint firstItem="qd1-0t-7kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="kYN-fg-FIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98X-Iw-OUk" secondAttribute="trailing" constant="144" id="kwZ-d2-ISa"/>
                            <constraint firstItem="cvj-1m-b1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="nht-zh-aJX"/>
                            <constraint firstItem="4oH-0z-cRT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vlb-mr-vZo" secondAttribute="trailing" id="ofD-sh-Nas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1iq-D9-qjF" secondAttribute="bottom" id="pQe-lk-eXd"/>
                            <constraint firstItem="1iq-D9-qjF" firstAttribute="top" secondItem="GZ2-Hw-Kkh" secondAttribute="bottom" constant="28" id="ptF-O0-9xU"/>
                            <constraint firstItem="98X-Iw-OUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="qD9-gP-z5U"/>
                            <constraint firstItem="oyW-F5-RuC" firstAttribute="top" secondItem="1TZ-4c-pvc" secondAttribute="bottom" constant="25.333333333333258" id="sND-8O-cWs"/>
                            <constraint firstItem="GZ2-Hw-Kkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="tWN-vV-dAu"/>
                            <constraint firstItem="1iq-D9-qjF" firstAttribute="top" secondItem="IrA-uH-KWc" secondAttribute="bottom" constant="2" id="toX-mO-NMJ"/>
                            <constraint firstItem="vlb-mr-vZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="w1I-Le-utb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMN-ls-lhA" secondAttribute="trailing" constant="144" id="xAa-rl-f8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TZ-4c-pvc" secondAttribute="trailing" constant="140" id="xaF-B0-9lZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTL-Wf-gai" secondAttribute="trailing" constant="180" id="zxF-r2-eEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discount" destination="D2g-so-uPu" id="Q9S-bw-44D"/>
                        <outlet property="discountSlider" destination="cvj-1m-b1B" id="7hS-pa-52u"/>
                        <outlet property="finalPriceOutlet" destination="98X-Iw-OUk" id="Iiw-GO-b0m"/>
                        <outlet property="item" destination="Geq-j4-vnR" id="NPF-ID-14m"/>
                        <outlet property="originalPrice" destination="PMN-ls-lhA" id="8I5-ee-AoP"/>
                        <outlet property="salesTax" destination="1TZ-4c-pvc" id="Nq0-EV-tXu"/>
                        <outlet property="shoppingCart" destination="1iq-D9-qjF" id="jej-9N-sAJ"/>
                        <outlet property="warning" destination="IrA-uH-KWc" id="jb3-2i-0xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
